# one-password에서 가져와서 직접 .env 파일 생성 필요
DB_NAME=youtube
DB_USER=joowhi
DB_PASS=password123
DJANGO_SECRET_KEY=test # django-insecure-zxcpp)_j7zpac!45$_qe7xyr8a&o=yd-52ho0rjnyj09+#ra%s
# Django에서 SECRET_KEY의 역할 => django 기본 인증 시 - session (secret-key를 기반으로 만들어진다.)
# JWT를 사용하는 이유 => 
# 1. 토큰은 서버에 저장되는데, 이러면 Django에 부하가 걸린다. 다만 JWT는 서버에 저장하지 않고 시크릿키만 가지고 있으면 JWT 데이터 해독이 가능하다.(클라이언트)

# EC2 생성 후 추가
DJANGO_ALLOWED_HOSTS=ec2-13-125-254-185.ap-northeast-2.compute.amazonaws.com